---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "cicd-testing"
  namespace: "default"
  labels:
    app: "cicd-testing"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "cicd-testing"
  template:
    metadata:
      labels:
        app: "cicd-testing"
    spec:
      containers:
      - name: "cicd-testing-273606-1"
        image: "gcr.io/cicd-testing-273606/cicd-testing-273606:latest"
        ports:
        - containerPort: 5000
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "cicd-testing-hpa-hnwz"
  namespace: "default"
  labels:
    app: "cicd-testing"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "cicd-testing"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
